steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile.jobs'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/awesome-asr/jobs:latest'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/awesome-asr/jobs:latest'
